.caller_div{
    background-color: #EFE8DE;
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.caller_inner_div{
    display: flex;
    width: 160px;
    height: 15px;
    justify-content: space-between;
}

.caller_inner_div img{
    width: 12%;
    height: 100%;

}

.caller_div_2{
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(41, 36, 36);
}

.caller_inner_div{
    display: flex;
    width: 160px;
    height: 15px;
    justify-content: space-between;
}

.caller_inner_div_2{
    margin-left: 100rem;
}


.cart-summary {
    /* background-color: red; */
    border: 1px solid rgb(182, 173, 173);
    border-radius: 3rem;
    background-color: transparent;
    width: 420px !important ;
    color: #9D9EA2;
}

.cart-totals{
    border: none;
}

.action.primary.checkout{
    background-color: #DC0202 !important;
    border-radius: 100px;
    border: none;
    font-size: 1.5rem !important;
    font-weight: 500 !important;
}

.price{
    color: black;
    font-weight: 800;
}


.input-text{
        margin-top: 0rem !important;
        height: 39px !important;
        width: 83rem !important;
        border-radius: 8px !important;
    }
    


// .control{
//     color: green;
//     position: relative;
//     right: 20rem;
//     width: 129rem;
// }

.fieldset.coupon{
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin: 0 !important;
     
}

/* .field{
    background-color: red ;
} */

#discount-coupon-form .fieldset.coupon{
    border-bottom: 1px solid rgb(182, 173, 173) !important;
    padding-bottom: 14px !important;
}

.action.apply.primary{
    height: 48px;
    background: #FBF3F3 !important;
    border: none !important;
    color: #FF0000 !important;
    font-weight: 400;
    border-radius: 100px;
}
.action.cancel.primary{
    height: 48px;
    background: #FBF3F3 !important;
    border: none !important;
    color: #FF0000 !important;
    font-weight: 400;
    border-radius: 100px;
}


#secure_payments{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#secure_payments_p{
    margin-top: 20px;
}

#secure_payments_image{
    display: flex;
    gap: 1rem;
}


#form-validate.form.form-cart{
    width: 73rem !important;
}

.product-item-details .product-item-name a{
    position: relative;
}

.cart.item{
    display: flex;
    justify-content: space-between;
}

.item-info{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

#shopping-cart-table{
    .cart-item{
        .item-info{
            display: flex;
        }
    }
}

.actions-toolbar{
 .action.action-delete{
    background:none;
    border: none;
 }
}

.col.qty{
    color: red;
    width: 6rem;
}


.field.qty{
    .control.qty{
        input{
            width: 6rem !important;
            background-color: #F4F4F4;
            border: none;
            border-radius: 4px;
        }
    }
}

.actions-toolbar{
    .action.action-delete{
        border: none !important;
        background:none !important;
    }
}

.col.item{
    height: 7rem;
    width: 35rem;
}

.product-image-wrapper{
    .product-image-photo{
        height: 8rem;
    }
}

.action.action-edit{
    display: none !important;
}

.col.price{
    display: none;
}

.col.subtotal{
    padding-top: 4rem !important;
}

.item-actions{
    padding-top: 2rem;
}

.price-excluding-tax{
    font-size: 1.6rem;
}


.header.content{
    
}

.header.content > * {
    
}

#search{
    width: 85rem !important;
    border: 1px solid red;
    padding-left: 3rem;
}

.field.search .control {
    display: flex !important;
    position: relative !important;
    right: 20rem !important;
    // background-color: red;
    width: 129rem !important;
  }

  
.page-wrapper{
    .page-header{
        .header.content{
            .logo img{
                height: auto !important;
                width: auto !important;
                position: relative;
                right: 16rem;
            }
        }
    }
}

// .field.search{

//     .control{
//         display: flex;
//         position: relative;
//         right: 24rem;
//         // background-color: red;
//         width: 129rem;
//     }
// }

#coupon_code{
    margin-top: 1rem !important;
    height: 42px !important;
    width: 25rem !important;
    border-radius: 8px !important;
}

#searchImgContainer{
    background: #DC0202;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.9rem;
    width: 7rem;
    position: relative;
    right: 1rem;
    top: 0rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.action.search{
    display: none !important;
}

#search_mini_form{
    
    position: relative;
    left:-68rem;
    width: 95rem;
    color: black;
    display: flex !important;
    flex-direction: row;
}


#newBlockForMenuButtons {    
    position:relative; 
    top:4px; 
    left:12rem;
    display:flex; 
    gap:1.5rem
}

.newBlockForMenuButtons_images{
    width: 2.8rem;
    height: 2.8rem;
}

.action.showcart{
    left: 6rem !important;
    position: relative;
    right: 4rem;
    top: 0.3rem !important;
    color: black !important;
    z-index: 10;
}

.counter.qty{
    border-radius: 2rem !important;
    position: relative;
    right: 2rem;
    top: 1rem;
    width: 1rem !important;
    height: 1.8rem;
}
.minicart-wrapper .action.showcart .counter.qty{
    background: #ff5501;
    color: #ffffff;
    height: 18px;
    line-height: 22px;
    border-radius: 2px;
    display: inline-block;
    margin: 10px 0 0;
    min-width: 15px;
    overflow: hidden;
    padding: 0 2px;
    text-align: center;
    white-space: normal;
}



.section-item-content.nav-sections-item-content{
    background-color: #4d4a4a;
}

.ui-menu.ui-widget.ui-widget-content{
    background-color: #4d4a4a !important;
    margin-left: -28rem;
}

.ui-menu.ui-widget.ui-widget-content > li :hover {
    background-color: red;

}
.ui-menu-item-wrapper{
    color: white !important;
}
.level-top.ui-menu-item-wrapper{
    border-right: 1px solid white;
    color: white !important;
}
.level0.nav-1.category-item.first.level-top.ui-menu-item{
    margin: 0 0 0 0 !important;
}
.level0.nav-2.category-item.level-top.parent.ui-menu-item{
    margin: 0 0 0 0 !important;
}
.level0.nav-3.category-item.level-top.parent.ui-menu-item{
    margin: 0 0 0 0 !important;
}
.level0.nav-4.category-item.level-top.parent.ui-menu-item{
    margin: 0 0 0 0 !important;
}
.level0.nav-5.category-item.level-top.parent.ui-menu-item{
    margin: 0 0 0 0 !important;
}
.level0.nav-6.category-item.level-top.parent.ui-menu-item{
    margin: 0 0 0 0 !important;
}
.level0.nav-2.category-item.active.level-top.parent.ui-menu-item{
    /* background-color: green; */
}
.ui-menu.ui-widget.ui-widget-content{
    padding: 0px 0px !important;
}


.navigation>ul>li::after{

}


/* Footer */

.page-footer{
    background-color: #282323 !important;
}

.footer_inner{
    width:90vw;
    margin:0;
    position:relative;
    right:18rem;
    z-index:10;
}

.footer_upper{
    display: flex;
    width: 90vw;
    align-items: center;
}

.footer_upper_div{
    display: flex;
    width: 18%;    
    flex-direction: column;
    height: 20rem;
}
.footer_upper_div h3{
    font-weight: 800;
    color: white;
}
.footer_upper_div a{
    margin-top: 10px;
    color: white;
}


.footer_upper_div_inner{
    display: flex;    
    gap: 10px;
}

.footer_upper_div_inner img{
    width: 9%;
}

.footer_middle{
    display: flex;
    border-top: 1px solid white;
    gap: 3rem;
}

.footer_middle_div{
    font-weight: 700;
    color:white;
}
.footer_middle_div_3{
    padding-top: 2rem;
}

.footer_down{
    border-top: 1px solid white;
    text-align: center;
    padding-top: 2rem;
    color: white;
}
.footer.content{
    border: none !important;
} 



/* Footer */